/* ============== FONTS ============== */

@font-face {
    font-family: "gilroylight";
    src: url("../fonts/gilroylight.woff2") format("woff2"),
         url("../fonts/gilroylight.woff") format("woff");
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: "gilroyextrabold";
    src: url("../fonts/gilroyextrabold.woff2") format("woff2"),
         url("../fonts/gilroyextrabold.woff") format("woff");
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: "opensans";
    src: url("../fonts/opensans.woff2") format("woff2"),
         url("../fonts/opensans.woff") format("woff");
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: "opensanslight";
    src: url("../fonts/opensanslight.woff2") format("woff2"),
         url("../fonts/opensanslight.woff") format("woff");
    font-weight: normal;
    font-style: normal;

}

/* ============== GENERAL ============== */
html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}


body {
	margin: 0;
	padding: 0;
	min-width: 1440px;
	
	font-family: "opensanslight", Arial, sans-serif;
	font-size: 15px;
	line-height: 30px;
	color: #464646;

	background-color: #ffffff;

	/* --- TEMPORARY FOR GRID --- */
	box-shadow: inset 0 0 0 1px red;
	/* -------------------------- */
}

img {
	max-width: 100%;
	height: auto;
}

a {
	text-decoration: none;
}

.wrapper {
	margin: 0 auto;
	padding: 0 20px;
	width: 1200px;
	
	/* --- TEMPORARY FOR GRID --- */
	box-shadow: inset 0 0 0 1px green;
	/* -------------------------- */	
}

.page-title {
	font-family: "gilroyextrabold", Arial, sans-serif;
	font-size: 47px;
	line-height: 1.2;
	letter-spacing: .01em;
	color: #000000;

	background-color: #ffffff;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* ============== HEADER ============== */

.main-header {
	padding-top: 40px;

	line-height: 36px;
	letter-spacing: .01em;
	color: #000000;	

	/* --- TEMPORARY FOR GRID --- */
	box-shadow: inset 0 0 0 1px orange;
	/* -------------------------- */
}

.main-navigation {
	min-height: 299px;
	/*min-height: 186px;*/
	padding-top: 1px; /* this is necessary for negative margin of header logo to take effect */
	padding-left: 60px;
	padding-right: 60px;

	background-color: #f7e296;
}

.main-header-logo {
	display: block;
	margin-bottom: 18px;
	margin-top: -19px;
	width: 163px;
	height: 34px;

	/* --- TEMPORARY FOR GRID --- */
	box-shadow: inset 0 0 0 1px;
	/* -------------------------- */
}

.main-navigation .wrapper-top {
	display: flex;
	align-items: baseline;
	margin-bottom: 30px;

	/* --- TEMPORARY FOR GRID --- */
	box-shadow: inset 0 0 0 1px white;
	/* -------------------------- */
}


.main-navigation a {
	color: #000000;
	/*display: block;*/
}

.main-navigation a:hover,
.main-header-logo:hover img {
	opacity: .6;
}

.main-navigation a:active,
.main-header-logo:active img {
	opacity: .3;
}

.site-navigation,
.user-navigation,
.goods-actions,
.catalog-menu {
	list-style: none;
	margin: 0;
	padding: 0;
}


.user-navigation {
	display: flex;
	flex-wrap: wrap;
	width: 260px;

	/* --- TEMPORARY FOR GRID --- */
	box-shadow: inset 0 0 0 1px blue;
	/* -------------------------- */
}

.goods-actions {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	width: 220px;
	margin-left: auto;

	/* --- TEMPORARY FOR GRID --- */
	box-shadow: inset 0 0 0 1px blue;
	/* -------------------------- */
}

.goods-actions li {
	min-width: 100px;

	/* --- TEMPORARY FOR GRID --- */
	box-shadow: inset 0 0 0 1px brown;
	/* -------------------------- */
}

.user-navigation a,
.goods-actions a {
	display: block;
	padding: 6px 0;

	border-top: 2px solid transparent; /* это необходимо для того чтобы синкнуться по размерам и высоте бэйзлайна с search'ом */
	border-bottom: 2px solid transparent;
}

.main-search {
	display: flex;
	flex-wrap: wrap;
	position: relative;
	
	width: 500px;
	margin-right: 40px;

	/* --- TEMPORARY FOR GRID --- */
	box-shadow: inset 0 0 0 1px blue;
	/* -------------------------- */
}

.main-search input[type="text"] {
	display: block;
	margin: 0;
	padding: 6px 0;
	padding-left: 40px;

	width: 355px;
	/*height: 49px;*/

	font-family: "opensanslight", Arial, sans-serif;
	font-size: 15px;
	line-height: 36px;
	letter-spacing: .01em;
	color: rgba(0, 0, 0, .1);

	border: 0;
	border-top: 2px solid transparent;
	border-bottom: 2px solid transparent;
	background-color: transparent;
}


.main-search input[type="text"]:focus {
	border-bottom: 2px solid #000000;
	color: rgb(0, 0, 0);
	outline: none;
}

.main-search input[placeholder] { 
	font-family: "opensanslight", Arial, sans-serif;
	font-size: 15px;
	line-height: 36px;
	letter-spacing: .01em;
	color: rgba(0, 0, 0, .3);
}
.main-search input::-webkit-input-placeholder {  
	font-family: "opensanslight", Arial, sans-serif;
	font-size: 15px;
	line-height: 36px;
	letter-spacing: .01em;
	color: rgba(0, 0, 0, .3);
}
.main-search input::-moz-placeholder { 
	font-family: "opensanslight", Arial, sans-serif;
	font-size: 15px;
	line-height: 36px;
	letter-spacing: .01em;
	color: rgba(0, 0, 0, .3);
}
.main-search input:-moz-placeholder {  
	font-family: "opensanslight", Arial, sans-serif;
	font-size: 15px;
	line-height: 36px;
	letter-spacing: .01em;
	color: rgba(0, 0, 0, .3);
}
.main-search input:-ms-input-placeholder { 	 
	font-family: "opensanslight", Arial, sans-serif;
	font-size: 15px;
	line-height: 36px;
	letter-spacing: .01em;
	color: rgba(0, 0, 0, .3);
}

.main-search input[placeholder]:hover 					{ color: rgba(0, 0, 0, .6); }
.main-search input:hover::-webkit-input-placeholder		{ color: rgba(0, 0, 0, .6); }
.main-search input:hover::-moz-placeholder 				{ color: rgba(0, 0, 0, .6); }
.main-search input:hover:-moz-placeholder				{ color: rgba(0, 0, 0, .6); }
.main-search input:hover:-ms-input-placeholder			{ color: rgba(0, 0, 0, .6); }

.main-search input[placeholder]:focus 					{ color: rgba(0, 0, 0, 1); }
.main-search input:focus::-webkit-input-placeholder		{ color: rgba(0, 0, 0, 1); }
.main-search input:focus::-moz-placeholder 				{ color: rgba(0, 0, 0, 1); }
.main-search input:focus:-moz-placeholder				{ color: rgba(0, 0, 0, 1); }
.main-search input:focus:-ms-input-placeholder			{ color: rgba(0, 0, 0, 1); }

.main-search label[for="main_search_input"] {
	position: absolute;
	display: block;
	width: 16px;
	height: 16px;
	left: 4px;
	top: 50%;
	margin-top: -8px;
	background-image: url("../img/icons/search_icon.svg");
	background-repeat: no-repeat;
	background-position: left center;
	cursor: pointer;
}

.main-search button[type="submit"] {
	margin: 0;
	min-width: 85px;
	/*height: 49px;*/
	padding: 6px 20px;
	opacity: 0;

	font-family: "opensanslight", Arial, sans-serif;
	font-size: 15px;
	line-height: 36px;
	letter-spacing: .01em;

	color: black;
	border: 2px solid #000000;
	border-radius: 0;
	
	background-color: transparent;
}

.main-search input[type="text"]:focus ~ button[type="submit"] {
	opacity: 1;
}

.main-search button[type="submit"]:hover,
.main-search button[type="submit"]:focus,
.main-search button[type="submit"]:active 
{
	opacity: 1;
	outline: 0;
}

.main-search button[type="submit"]:hover {
	color: #ffffff;
	background-color: #000000;
}

.main-search button[type="submit"]:active  {
	color: rgba(255,255,255, .3);
	background-color: #000000;
}


.site-navigation {
	display: flex;

	/* --- TEMPORARY FOR GRID --- */
	box-shadow: inset 0 0 0 1px white;
	/* -------------------------- */
}

.site-navigation-item {
	/* --- TEMPORARY FOR GRID --- */
	box-shadow: inset 0 0 0 1px blue;
	/* -------------------------- */
}

.site-navigation-item a {
	display: block; /* возможно имеет смысл вернуться к inline, поскольку явно блочного поведения в стилях макета нет */

	/* --- TEMPORARY FOR GRID --- */
	background-color: rgba(0, 0, 255, .2);
	box-shadow: inset 0 0 0 1px;
	/* -------------------------- */
}

.site-navigation-item > a {
	font-family: "gilroyextrabold", Arial, sans-serif;
	font-size: 18px;
	line-height: 1.2;
	letter-spacing: .2em;

	text-transform: uppercase;
}

.site-navigation-delivery {
	width: 140px;
	margin-right: 20px;
}

.site-navigation-warranty {
	width: 140px;
}

.site-navigation-contacts {
	width: 140px;
	margin-left: auto;
	text-align: right;
	margin-right: -.2em;
}

.site-navigation-catalog {
	width: 300px;
	margin-right: 240px;
	position: relative;
}

.site-navigation-catalog .catalog {
	/*display: inline-block;*/
	/*margin-bottom: 22px;*/
	position: relative;
	width: 248px;
	padding-right: 28px;

	/*vertical-align: top;*/
}

.catalog-menu {
	display: flex;
	z-index: 1;
	position: absolute;
	width: 1160px;
	top: 21px;
	left: -60px;
	padding: 0 60px;
	padding-top: 22px;
	padding-bottom: 32px;

	visibility: hidden;

	letter-spacing: .01em;
	/*background-color: #f7e296;*/
	background-color: #f7e184;
	
	/* --- TEMPORARY FOR GRID --- */
	/*box-shadow: inset 0 0 0 1px;*/
	/*background-color: rgba(0, 0, 0, .1);*/
	/* -------------------------- */
}

.catalog-menu a {
	display: block; /* возможно это лишнее */

	/* --- TEMPORARY FOR GRID --- */
	/*	box-shadow:  inset 0 0 0 1px black; */
	background-color: rgba(0 ,0 ,0, .1);
	/* -------------------------- */
}

.catalog-menu li {
	display: flex;
	flex-direction: column;
	margin: 0;
	padding: 0;
}

.catalog-menu li:not(:last-of-type){
	margin-right: 20px;
}

.catalog-menu li:first-of-type {
	min-width: 220px;
}

.catalog-menu li:nth-of-type(2) {
	min-width: 180px;
}

.catalog-menu li:nth-of-type(3) {
	min-width: 160px;
}

.site-navigation li:hover .catalog-menu,
.site-navigation li:focus .catalog-menu,
.site-navigation .catalog:focus ~ .catalog-menu {
	/*z-index: 1;*/
	visibility: visible;
}

/*.site-navigation catalog {
	display: inline-block;
	position: relative;
}*/

.site-navigation a.catalog::before {
	content: "";
	position: absolute;
	right: 0;
	top: 50%;
	margin-top: -8px;
	display: block;
	vertical-align: center;
	background-image: url("../img/icons/catalog_icon2.png");
	opacity: .3;
	background-position: center;
	background-repeat: no-repeat;
	width: 16px;
	height: 16px;
}

/*  TODO: текущая реализация кнопок из рук вон плоха:
не выдерживают переполнения, всегда центруют текст (не нужно в сервисах), 
надо переделать с флекса на инлайн с центровкой падингами  */
.button {
	display: flex;
	position: relative;
	align-items: center;
	justify-content: center;
	width: 260px;
	min-height: 40px;
	/*!!add padding*/
	padding: 0;
	z-index: 1;	
	
	font-family: "gilroyextrabold", Arial, sans-serif;
	font-size: 18px;
	line-height: 1.2;
	letter-spacing: .2em;

	color: rgb(0, 0, 0);
	text-transform: uppercase;

	background-color: transparent;
	border: none;
	border-radius: 0;
	outline: 0;
}

.button:hover,
.button:focus {
	cursor: pointer;
}

.button::before{
	display: block;
	position: absolute;
	content: "";
	margin: auto 0;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
	height: 8px;

	cursor: pointer;
	background-color: #f0c52e;
}

.button:hover::before,
.button:focus::before {
	height: 100%;
}

.button:active {
	color: rgba(0, 0, 0, .3);
	outline: 0;
}

/* ============== INDEX PROMO ============== */

.promo {
	position: relative;
	margin-top: -126px;
	margin-bottom: 95px;
	letter-spacing: .01em;
}

.promo input[type="radio"] {
	display: none;
}

.promo-slider-controls,
.promo-list {
	margin: 0;
	padding: 0;
	list-style: none;
}

.promo-list {
	padding-right: 60px;
	/* --- TEMPORARY FOR GRID --- */
	box-shadow: inset 0 0 0 1px blue;
	/* -------------------------- */
}

.promo-slider-controls {
	display: flex;
	justify-content: space-between;
	position: absolute;
	width: 78px;
	height: 12px;

	top: 342px;
	right: 83px;
	z-index: 1;
	box-shadow: inset 0 0 0 1px blue;
}

.promo-slider-controls li {
	display: inline-block;
	box-shadow: inset 0 0 0 1px red;
	width: 12px;
	margin: 0;
}

.promo-slider-controls label {
	display: block;
	width: 12px;
	height: 12px;

	font-size: 0;
	background-size: contain;
	background-image: url("../img/promo/slider_button_empty.svg");
	background-position: center;
	background-repeat: no-repeat;

	cursor: pointer;
}

#promo-1st-switch:checked ~ .promo-slider-controls label[for="promo-1st-switch"],
#promo-2nd-switch:checked ~ .promo-slider-controls label[for="promo-2nd-switch"],
#promo-3rd-switch:checked ~ .promo-slider-controls label[for="promo-3rd-switch"] {
	background-image: url("../img/promo/slider_button.svg");
}

#promo-1st-switch:checked ~ .promo-list li:nth-of-type(1) {
	display: flex;
}

#promo-2nd-switch:checked ~ .promo-list li:nth-of-type(2) {
	display: flex;
}

#promo-3rd-switch:checked ~ .promo-list li:nth-of-type(3) {
	display: flex;
}  

.promo-item {
	position: relative;
	display: none;
	justify-content: space-between;
	box-shadow: inset 0 0 0 1px purple;
	/*margin-right: 60px;*/
}

.promo-info {
	position: relative;
	width: 500px;
	padding-top: 94px;
}


/* Циферка с номером слайда, вынес в декоративный псевдо-элемент */
.promo-item::before {
	position: absolute;
	right: -12px;
	top: 0;

	font-family: "gilroyextrabold", Arial, sans-serif;
	line-height: 1;
	font-size: 179.2px;
	
	color: #ffffff; 	
}

.promo-item:nth-of-type(1)::before {
	content:"01";
}

.promo-item:nth-of-type(2)::before {
	content:"02";
}

.promo-item:nth-of-type(3)::before {
	content:"03";
}

.promo-info::before {
	content: "";
	position: absolute;
	display: block;
	top: 51px;
	left: 0;
	width: 100px;
	height: 7px;
	background-color: #ffffff;
}

/* Дефолты для контейнера промо картинок */

.promo-item-image {
	position: relative;
	margin: 0;
	padding: 0;
	width: 560px;
	height: 512px;

	/* --- TEMPORARY FOR GRID --- */
	/*box-shadow: inset 0 0 0 1px;*/
	box-shadow: inset 0 0 0 1px;
	/*background-color: rgb(0, 255, 0);*/
	/* -------------------------- */
}


.promo-item-image img {
	position: absolute;
	display: block;
	/* --- TEMPORARY FOR GRID --- */
	box-shadow: inset 0 0 0 1px;
	/* -------------------------- */
}

.promo-item-monopods img {
	top: 15px;
	left: 50%;
	transform: translate(-50%);
}

.promo-item-fitbands img {
	top: 27px;
	right: 100px;
}

.promo-item-copters img {
	top: 80px;
	right: 3px;
}

/*.promo-item-monopods .promo-item-image {
	background-position: 150px 0;

}*/

/* реальные размеры картинок, оставлю пока для референса */

/*.promo-item-monopods .promo-item-image {
	width: 384px;
	height: 486px;
}

.promo-item-fitbands .promo-item-image {
	width: 345px;
	height: 485px;
}

.promo-item-copters .promo-item-image {
	width: 526px;
	height: 334px;
}*/

.promo-slogan {
	margin: 0;
	padding: 0;
	margin-bottom: 17px;

	font-family: "gilroyextrabold", Arial, sans-serif;
	font-size: 47px;
	line-height: 1.2;
	color: #000000;
}

.promo-desc {
	margin: 0;
	padding: 0;
	margin-bottom: 41px;
}

.button-promo-details {
	width: 220px;
	margin-bottom: 48px;
}

.promo-spec {
	margin: 0;
	padding: 0;
	margin-bottom: 20px;
	border-collapse: collapse;
	border: 0;
}

.promo-spec td {
	margin: 0;
	padding: 0;
	border: 0;
}

.promo-spec td:not(:last-of-type) {
	padding-right: 80px;
}

.promo-spec-data td {
	padding-bottom: 14px;
}

.promo-spec-data {
	font-family: "gilroylight", Arial, sans-serif;
	font-size: 36px;
	line-height: 1.2;
	color: #000000;
}

.promo-spec-keys {
	font-size: 13px;
	line-height: 20px;
}


/* ============== INDEX CATEGORIES ============== */

.categories {
	margin-bottom: 185px;
}

.categories-list {
	display: flex;
	justify-content: space-between;

	margin: 0;
	padding: 0;
	padding-top: 200px;

	list-style: none;
}

.categories-list a {
	display: block;
	position: relative;
	padding: 0;
	width: 160px;

	font-family: "gilroyextrabold", Arial, sans-serif;
	font-size: 18px;
	line-height: 1.2;
	letter-spacing: .01em;
	color: rgba(0, 0, 0, 1);;
}

.categories-list a:active {
	color: rgba(0, 0, 0, .3);
}

.categories-list a::before {
	display: block;
	position: absolute;
	top: -200px;
	left: 0;
	content: "";

	width: 160px;
	height: 160px;

	background-color: #f7e296;
	background-position: center;
	background-repeat: no-repeat;
}

.categories-list a::after {
	display: block;
	position: absolute;
	top: -200px;
	left: 0;
	display: block;
	content: "";

	width: 160px;
	height: 160px;

	background-position: center;
	background-repeat: no-repeat;
}

.categories-list a:hover::before,
.categories-list a:focus::before,
.categories-list a:active::before {
	background-color: #f0c52e;
}

.categories-list a:active::after {
	opacity: .3;
}

a.categories-item-vr::after {
	background-image: url("../img/icons/vr_icon.svg");
}

a.categories-item-monopods::after {
	/* TODO: поразмыслить как паддингом можно сделать перевод строки без неразравного пробела, не ломая сетку */
	background-image: url("../img/icons/monopods_icon.svg");
	background-position: center bottom;
}

a.categories-item-cameras::after {
	background-image: url("../img/icons/cameras_icon.svg");
}

a.categories-item-fitbands::after {
	background-image: url("../img/icons/fitbands_icon.svg");
}

a.categories-item-watches::after {
	background-image: url("../img/icons/watches_icon.svg");
}

a.categories-item-copters::after {
	background-image: url("../img/icons/copters_icon.svg");
}

/* ============== INDEX SERVICES ============== */

.services {
	padding-top: 1px; /* this is a dirty hack for negative margin purposes, until I sort a gradient usage out */
	margin-bottom: 94px;
	min-height: 288px;

	letter-spacing: .01em;
	background-color: #e5e5e5;
	/* --- TEMPORARY FOR GRID --- */
	/*box-shadow: inset 0 0 0 1px orange;*/
	/* -------------------------- */
}

.services h3 {
	font-family: "gilroyextrabold", Arial, sans-serif;
	font-size: 47px;
	line-height: 1.2;
	color: #000000;

	margin: 0;
	margin-bottom: 30px;
	padding: 0;
}

.button-services-controls {
	width: 160px;
}

.services input[type="radio"] {
	display: none;
}

.services-container {
	display: flex;
	justify-content: space-between;
	margin-top: -101px; /* 1 extra pixel is because of 1px padding for .services. see comments there  */

	/* --- TEMPORARY FOR GRID --- */
	/*box-shadow: inset 0 0 0 1px purple;*/
	/* -------------------------- */
}

#services-delivery:checked ~ .services-controls-list label[for="services-delivery"],
#services-warranty:checked ~ .services-controls-list label[for="services-warranty"],
#services-credit:checked ~ .services-controls-list label[for="services-credit"] {
	color: #f7e184;
}

#services-delivery:checked ~ .services-controls-list label[for="services-delivery"]::before,
#services-warranty:checked ~ .services-controls-list label[for="services-warranty"]::before,
#services-credit:checked ~ .services-controls-list label[for="services-credit"]::before  {
	background-color: #000000;
	height: 100%;
}

#services-delivery:checked ~ .services-decription-list .services-decription-item-delivery,
#services-warranty:checked ~ .services-decription-list .services-decription-item-warranty,
#services-credit:checked ~ .services-decription-list .services-decription-item-credit {
	display: block;
}

#services-delivery:checked ~ .services-controls-list .services-controls-delivery,
#services-warranty:checked ~ .services-controls-list .services-controls-warranty,
#services-credit:checked ~ .services-controls-list .services-controls-credit {
	background-color: #000000;
}

.services-controls-list,
.services-decription-list {
	list-style: none;
	margin: 0;
	padding: 0;
}

.services-controls-list {
	width: 316px;
	border-right: 7px solid #000000;
	padding-top: 80px;
	padding-bottom: 70px;
}

.services-controls-list li:not(:last-of-type) {
	margin-bottom: 24px;
}

.services-decription-list {
	width: 760px;
	padding-top: 69px;
	padding-bottom: 70px;
}

.services-decription-list p {
	margin: 0;
	padding: 0;
}

.services-decription-item {
	position: relative;
	display: none;
	padding-right: 325px;

	/* --- TEMPORARY FOR GRID --- */
	box-shadow: inset 0 0 0 1px purple;
	/* -------------------------- */
}

.services-decription-item::before {
	position: absolute;
	display: block;
	content: "";
	background-repeat: no-repeat;
	background-position: 0 0; 
}

.services-decription-item-delivery::before {
	width: 136px;
	height: 164px;
	top: 15.5px;
	right: 66px;

	background-image: url("../img/icons/delivery_icon.svg");
}

.services-decription-item-warranty::before {
	width: 171px;
	height: 195px;
	top: -8.5px;
	right: 46px;
	
	background-image: url("../img/icons/warranty_icon.svg");
}

.services-decription-item-credit::before {
	width: 156px;
	height: 188px;	
	top: -8.5px;
	right: 70px;

	background-image: url("../img/icons/credit_icon.svg");
}

/* ============== INDEX BRANDS ============== */

.brands {
	margin-bottom: 93px;
}

.brands-list {
	display: flex;
	justify-content: space-between;
	margin: 0;
	padding: 0;
	
	list-style: none;

	/* --- TEMPORARY FOR GRID --- */
	box-shadow: inset 0 0 0 1px blue;
	/* -------------------------- */

}

.brands-item {
	display: block;
	width: 260px;
	height: 100px;

	background-color: rgba(216,216,216, .2);
}

.brands-item img {
	display: block;

	/* --- TEMPORARY FOR GRID --- */
	outline: 1px solid red;
	outline-offset: -1px;
	/* -------------------------- */
}

.brands-item {
	/* --- TEMPORARY FOR GRID --- */
	box-shadow: inset 0 0 0 1px purple;
	/* -------------------------- */
}

.brands-item img.colored {
	display: none;
}

.brands-item:hover img.greyed,
.brands-item:focus img.greyed {
	display: none;
}

.brands-item:hover img.colored,
.brands-item:focus img.colored {
	display: block;	
}

/* MAIN INFO DIV*/

/* ============== INDEX ABOUT-US CONTACTS ============== */


.main-info {
	display: flex;
	justify-content: space-between;
}

.about-us,
.contacts {
	position: relative;
	width: 560px;
	padding-top: 53px;
	padding-bottom: 52px;

	/* --- TEMPORARY FOR GRID --- */
	box-shadow: inset 0 0 0 1px purple;
	/* -------------------------- */
}

.about-us::before,
.contacts::before {
	display: block;
	position: absolute;
	content: "";
	width: 80px;
	height: 7px;

	top: 0;
	left: 0;

	background-color: black;
}


.about-us h2,
.contacts h2 {
	margin: 0;
	margin-bottom: 30px;
	padding: 0;

	font-family: "gilroyextrabold", Arial, sans-serif;
	font-size: 47px;
	letter-spacing: .01em;
	line-height: 1.2;
	color: #000000;

	/* --- TEMPORARY FOR GRID --- */
	box-shadow: inset 0 0 0 1px;
	/* -------------------------- */

}

.about-us p,
.contacts p {
	margin: 0;
	margin-bottom: 37px;
	/*padding: 0;*/
	padding-right: 85px;
	/* --- TEMPORARY FOR GRID --- */
	box-shadow: inset 0 0 0 1px;
	/* -------------------------- */
}

.about-us-list {
	margin: 0;
	padding: 0;
	padding-top: 20px;
	margin-bottom: 54px;

	list-style: none;

	font-family: "gilroyextrabold", Arial, sans-serif;
	font-size: 16px;
	line-height: 40px;
	color: #000000;

	/* --- TEMPORARY FOR GRID --- */
	box-shadow: inset 0 0 0 1px;
	/* -------------------------- */
}

.about-us-list li {
	position: relative;
	padding: 0 35px;
}

.about-us-list li::before {
	display: block;
	position: absolute;
	content: "";
	width: 8px;
	height: 8px;
	left: 0;
	top: 50%;
	margin-top: -4px;

	border: 2px solid #e5e5e5;
	border-radius: 50%;
}


.contacts-map {
	display: block;
	width: 560px;
	height: 222px;
	margin-bottom: 69px;
}

.button-contacts-write-us,
.button-about-us-details {
	/* --- TEMPORARY FOR GRID --- */
	box-shadow: inset 0 0 0 1px;
	/* -------------------------- */
}

/* ============== MAIN FOOTER ============== */

.main-footer {
	margin-top: 30px;
	min-height: 323px;

	background-color: #464646;
	color: #ffffff;
}

.main-footer a {
	color: #ffffff;
}

.main-footer-container {
	padding-top: 65px;
	display: flex;
	flex-direction: column;
}

.main-footer-top,
.main-footer-middle {
	display: flex;
	justify-content: space-between;
	/* --- TEMPORARY FOR GRID --- */
	box-shadow: inset 0 0 0 1px orange;
	/* -------------------------- */
}

.main-footer-top {
	margin-bottom: 30px;
}

.main-footer-middle {
	min-height: 40px;
	margin-bottom: 58px;
}

.main-footer-bottom {
	min-height: 36px;
	display: flex;
	justify-content: space-between;
	/* --- TEMPORARY FOR GRID --- */
	box-shadow: inset 0 0 0 1px orange;
	/* -------------------------- */
}

/*.main-footer-bottom .right-column*/

.main-footer-logo {
	margin-left: -1px; /* Логотип по макету на 1 полупрозрачный пиксель вылезает слева */
	display: block;
	width: 163px;
	height: 36px;
}

.main-footer-logo:hover,
.main-footer-logo:focus {
	opacity: .6;
}

.main-footer-logo:active {
	opacity: .3;
}

.main-footer-top .right-column {
	display: flex;
	justify-content: space-between;
	margin-top: -5px;
}

.main-footer-site-navigation,
.main-footer-user-navigation,
.main-footer-goods-actions,
.main-footer-social {
	list-style: none;
	margin: 0;
	padding: 0;
}

.main-footer-user-navigation,
.main-footer-goods-actions {
	line-height: 36px;
	letter-spacing: .2em;
	/* --- TEMPORARY FOR GRID --- */
	box-shadow: inset 0 0 0 1px green;
	/* -------------------------- */
}

.main-footer-goods-actions {
	display: flex;
	justify-content: space-between;
	width: 230px;
}

.main-footer-goods-actions li {
	padding-left: 38px;
}

.main-footer-user-navigation {
	display: flex;
	width: 260px;
}

.main-footer-user-navigation li {
	margin-left: auto;
	padding-right: 26px;
}

.main-footer-user-navigation a,
.main-footer-goods-actions a {
	color: rgba(255, 255, 255, .7);
	letter-spacing: .01em;
}

.main-footer-user-navigation a:hover,
.main-footer-user-navigation a:focus,
.main-footer-goods-actions a:hover,
.main-footer-goods-actions a:focus {
	color: rgba(255, 255, 255, 1);
}

.main-footer-user-navigation a:active,
.main-footer-goods-actions a:active {
	color: rgba(255, 255, 255, .7);
}

.main-footer-middle p {
	width: 260px;
	margin: 0;
	background-color: rgba(255, 0, 0, .2);
}

.main-footer-middle *:last-child {
	text-align: right;
}

.main-footer-site-navigation a:hover,
.main-footer-site-navigation a:focus {
	color: rgba(255, 255, 255, .6);
}

.main-footer-site-navigation a:active {
	color: rgba(255, 255, 255, .3);
}

.main-footer-site-navigation {
	display: flex;
	width: 461px;
	padding-top: 7px;

	justify-content: space-around;
	background-color: rgba(255, 0, 0, .2);
/*	align-items: baseline;*/
}

.main-footer-site-navigation {
	font-family: "gilroyextrabold", Arial, sans-serif;
	font-size: 18px;
	line-height: 1.2;
	letter-spacing: .2em;
	text-transform: uppercase;
}

/*.main-footer-bottom*/

.main-footer-copyright-logo {
	display: block;
	width: 80px;
	height: 36px;
	background-color: rgba(0, 200, 0, .2);
}


/*.main-footer-copyright-logo svg {
	fill: #ffc600;
}*/

.main-footer-copyright-logo:hover {
	opacity: .6;
}

.main-footer-copyright-logo:active {
	opacity: .3;
}

.main-footer-bottom .right-column {
	display: flex;
}

.main-footer-social {
	display: flex;
	align-items: center;
}

.main-footer-social a {
	display: block;
	width: 32px;
	height: 32px;
	border-radius: 50%;
}

/*.social-button-facebok svg{
	width: 32px;
	height: 32px;
	transform: translate(-1px, -3px);
}*/

.main-footer-bottom::before {
	display: block;
	content: "";
	margin-top: 15px;
	margin-bottom: 14px;
	width: 80px;
	height: 8px;
	background-color: #ffc600;
}
/* ============== MODAL ============== */

.modal-close {
	display: block;
	width: 55px;
	height: 55px;
	
	font-size:0; /*!!переделать*/
	
	outline: 0;
	border: 0;
	border-radius: 50%;
	background-image: url("../img/modal_close.svg");
	background-position: center center;
	background-repeat: no-repeat;
	opacity: .5;
	
	box-sizing: border-box;
	cursor: pointer;
	/*transform: rotate(46deg);*/
}

.modal-close:hover,
.modal-close:focus {
	opacity: 1;
}

.modal-close:active {
	opacity: .3;
}

/* ============== MODAL WRITE-US ============== */

.modal-write-us-field {
	display: block;

	font-family: "gilroyextrabold", Arial, sans-serif;
	font-size: 18px;
	line-height: 18px;
	color: #000000;
}

.modal-write-us-field input[type="text"],
.modal-write-us-field input[type="email"],
.modal-write-us-field textarea {
	padding: 18px 19px;

	font-family: "opensans", Arial, sans-serif;
	font-size: 14px;
	line-height: 18px;
	border: none;
	background-color: rgba(229, 229, 229, .5);
	box-sizing: border-box;
}

.modal-write-us-field input[type="text"],
.modal-write-us-field input[type="email"] {
	width: 360px;
	padding-bottom: 18px;
	/*min-height: 50px;*/
}

.modal-write-us-field textarea { /* !!возможно придется переделать */
	width: 760px;
	min-height: 156px;
	resize:none;
}

.modal-write-us-field input[type="text"]:hover,
.modal-write-us-field input[type="email"]:hover,
.modal-write-us-field textarea:hover {
	background-color: rgba(229, 229, 229, .8);
}

.modal-write-us-field input[type="text"]:focus,
.modal-write-us-field input[type="email"]:focus,
.modal-write-us-field textarea:focus {
	outline: 3px solid #f0c52e;
	background-color: #ffffff;
	color: rgba(70, 70, 70, 1);
}

.modal-write-us-field input:invalid {
	background-color: #f6dada;
} 

.modal-write-us-field input[placeholder] { 
	font-family: "opensans", Arial, sans-serif;
	font-size: 14px;
	line-height: 18px;
	color: rgba(70, 70, 70, .4);
}

.modal-write-us-field input::-webkit-input-placeholder { 
	font-family: "opensans", Arial, sans-serif;
	font-size: 14px;
	line-height: 18px;
	color: rgba(70, 70, 70, .4);
}
.modal-write-us-field input::-moz-placeholder { 
	font-family: "opensans", Arial, sans-serif;
	font-size: 14px;
	line-height: 18px;
	color: rgba(70, 70, 70, .4);
}
.modal-write-us-field input:-moz-placeholder { 
	font-family: "opensans", Arial, sans-serif;
	font-size: 14px;
	line-height: 18px;
	color: rgba(70, 70, 70, .4);
}
.modal-write-us-field input:-ms-input-placeholder { 
	font-family: "opensans", Arial, sans-serif;
	font-size: 14px;
	line-height: 18px;
	color: rgba(70, 70, 70, .4);
}

.modal-write-us-field input[placeholder]:focus 					{ color: rgba(70, 70, 70, 1); }
.modal-write-us-field input:focus::-webkit-input-placeholder	{ color: rgba(70, 70, 70, 1); }
.modal-write-us-field input:focus::-moz-placeholder 			{ color: rgba(70, 70, 70, 1); }
.modal-write-us-field input:focus:-moz-placeholder				{ color: rgba(70, 70, 70, 1); }
.modal-write-us-field input:focus:-ms-input-placeholder			{ color: rgba(70, 70, 70, 1); }

/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* ++++++++++++++++++++++++ MONOPODS.HTML ++++++++++++++++++++++++ */

/* ============== MAIN ============== */

.breadcrumbs {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	align-items: baseline;
	box-sizing: border-box;
}

/* НАСТАВНИКУ: стрелки в крошках (КАЖДАЯ, КАРЛ!) спозиционирована на 1px отлично от соседней 17 18 19 px до элементов по бокам
делаем по макету - это хардкод получается, не могу задать псевдоклассами дефолтное поведение. В случае добавления вложенности по навигации - 
нужно править css :( */
.breadcrumbs a {
	padding-right: 39px;
}

.breadcrumbs li {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.breadcrumbs a {
	/*display: block;*/
	/*border: 1px solid black;*/
	position: relative;
	box-sizing: border-box;
}
.breadcrumbs a::after {
	content: "";
	display: block;
	position: absolute;
	/*top: 50%;*/
	top: 50%;
	width: 4px;
	height: 8px;
	margin-top: -4px;
	/*border: 1px dashed blue;*/
	background-image: url("../img/nav-arrow.svg");
	background-position: center;
	background-repeat: no-repeat;
	box-sizing: border-box;
}

.breadcrumbs li:first-of-type a::after {
	right: 19px;
}

.breadcrumbs li:nth-of-type(2) a::after {
	right: 17px;
}


.breadcrumbs a,
.breadcrumbs-current {
	font-size: 14px;
	line-height: 36px;
	letter-spacing: .01em;
	color: rgba(0, 0, 0, .3);
}

.breadcrumbs a:hover {
	color: rgba(0, 0, 0, .6);
}

.breadcrumbs a:active {
	color: rgba(0, 0, 0, .1);
}
/* ============== FILTER ============== */

.filter{
	background-color: #eeeeee;
}

.filter-header {
	font-family: "gilroyextrabold", Arial, sans-serif;
	font-size: 16px;
	line-height: 1.2;
	color: #000000;
	letter-spacing: .2em;
	background-color: rgba(0, 0, 0, .08);
	text-transform: uppercase;
}

.filter-body {
	font-size: 14px;
	line-height: 40px;
	color: #000000;
	letter-spacing: .01em;
}


.filter-body h3 {
	font-family: "gilroyextrabold", Arial, sans-serif;
	font-size: 18px;
	line-height: 1.2;
	color: #000000;
	letter-spacing: .01em;
}

.filter-body input[type="checkbox"]:disabled + span,
.filter-body input[type="radio"]:disabled +span {
	color: rgb(166, 166, 166);
}


.filter-cost-left-lever span,
.filter-cost-right-lever span {
	font-family: "gilroylight", Arial, sans-serif;
	font-size: 14px;
	line-height: 22.27px;
	color: rgba(0 ,0 ,0, .2);
}

.filter-cost,
.filter-color-list,
.filter-bluetooth-list {
	list-style: none;
	margin: 0;
	padding: 0;
}

/* ============== SORT ============== */

.sort {
	background-color: #eeeeee;
}

.sort h2 {
	font-family: "gilroyextrabold", Arial, sans-serif;
	font-size: 16px;
	line-height: 1.2;
	color: #000000;
	letter-spacing: .2em;
	text-transform: uppercase;
}

.sort-by-option,
.sort-by-order {
	list-style: none;
	margin: 0;
	padding: 0;
}

.sort-by-option a {
	font-family: "opensans", Arial, sans-serif;
	font-size: 14px;
	line-height: 18px;
	color: rgba(0, 0, 0, .3);
}

.sort-by-option a:hover {
	color: rgba(0, 0, 0, .6);
}

.sort-by-option a:active {
	color: rgba(0, 0, 0, 1);
}

.sort-by-order a {
	opacity: .3;
}

.sort-by-order a:hover {
	opacity: .6;
} 

.sort-by-order a:active {
	opacity: 1;
}

a.sort-by-option-current,
a.sort-by-option-current:hover,
a.sort-by-option-current:active,
a.sort-by-option-current:visited {
	color: rgba(0, 0, 0, 1)
}

a.sort-by-order-current,
a.sort-by-order-current:hover,
a.sort-by-order-current:active {
	opacity: 1;
}

/* ============== GOODS ============== */

.goods-list,
.pagination-list {
	list-style: none;
/*	margin: 0;
	padding: 0;*/
}

.goods-item-name {
	font-family: "gilroyextrabold", Arial, sans-serif;
	font-size: 18px;
	line-height: 1.2;
	color: #000000;
	letter-spacing: .01em;
}

.goods-item-name a {
	color: #000000;
}

.pagination-list {
	background-color: #ebebeb;
	font-family: "gilroyextrabold", Arial, sans-serif;
	font-size: 16px;
	line-height: 1.2;
	letter-spacing: .2em;
	text-transform: uppercase;
}

.pagination-list a {
	color: rgba(0, 0, 0, .3);
}

.pagination-list a:hover {
	color: rgba(0, 0, 0, .6);
}

.pagination-list a:active {
	color: rgba(0, 0, 0, 1);
}

.pagination-item-prev a,
.pagination-item-prev a:hover,
.pagination-item-next a,
.pagination-item-next a:hover,
.pagination-item-current a,
.pagination-item-current a:hover{
	color: rgba(0, 0, 0, 1);
}

.pagination-item-prev a:active,
.pagination-item-next a:active,
.pagination-item-current a:active{
	color: rgba(0, 0, 0, .3);
}

.pagination-item-prev:hover,
.pagination-item-prev:active,
.pagination-item-next:hover,
.pagination-item-next:active {
	background-color: rgba(0, 0, 0, .08);
}

.goods-item-price {
	font-size: 16px;
	line-height: 1.2;
	letter-spacing: .01em;
}


.button-add-to-comparison {
	font-family: "opensans", Arial, sans-serif;
	font-size: 13px;
	line-height: 36px;
	letter-spacing: .01em;
	color: rgba(0, 0, 0, .5);

	border: 0;
	outline: 0;
}

.button-add-to-comparison:hover {
	color: rgba(0, 0, 0, 1);
}

.button-add-to-comparison:active {
	color: rgba(0, 0, 0, .2);
}

/* ++++++++++++++++++++++++++++++++++++++++ */
/* ++++++++++++++++ TEST ++++++++++++++++++ */
.test-modal-close {
	display: block;
	position: relative;
	width: 55px;
	height: 55px;

	font-size:0; /*!!переделать*/
	border: 0;
	outline: 0;
	opacity: .5;
	cursor: pointer; 
	background-color: #f0c52e;
	border-radius: 50%;
}

.test-modal-close::before,
.test-modal-close::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 30px;
  top: 50%;
  left: 50%;
  margin-left: -15px;
  margin-top: -1px;
  /*background-color: black;*/
  background-color: white;
}

.test-modal-close::before {
  transform: rotate(43.8deg);
}

.test-modal-close::after {
  transform: rotate(-43.8deg);
  /*transform: rotate(90deg);*/
} 

.test-modal-close:hover,
.test-modal-close:focus {
	opacity: 1;
}

.test-modal-close:active {
	opacity: .3;
}
